{
  "name": "klg-invest-client",
  "version": "0.1.0",
  "description": "考拉投资管理后台",
  "main": "client/index.js",
  "scripts": {
    "test": "testcafe all test/e2e/index.js --app \"npm run dev\" --app-init-delay 10000",
    "build": "webpack --config build/webpack.prod.js",
    "dev": "node build/server.js",
    "lint": "xo **/client/**/*.{vue,js} !node_modules/**",
    "precommit": "npm run lint",
    "prepush": "npm run lint"
  },
  "author": "Matrix <511071161@qq.com>",
  "license": "MIT",
  "xo": {
    "extends": "./.eslintrc",
    "esnext": true,
    "envs": [
      "browser"
    ]
  },
  "dependencies": {
    "babel-runtime": "^6.18.0",
    "element-ui": "^1.4.1",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.4",
    "md5": "^2.2.1",
    "moment": "^2.18.1",
    "pell": "^0.7.0",
    "promise-polyfill": "^6.0.2",
    "urijs": "^1.18.10",
    "vue": "^2.2.0",
    "vue-router": "^2.0.0",
    "vuex": "^2.0.0",
    "vuex-router-sync": "^4.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "babel-core": "^6.16.0",
    "babel-helper-vue-jsx-merge-props": "^2.0.2",
    "babel-loader": "^6.2.4",
    "babel-plugin-component": "^0.9.1",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-vue-jsx": "^3.4.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-vue-app": "^1.1.1",
    "chalk": "^1.1.3",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^2.0.0",
    "css-loader": "^0.23.1",
    "eslint-config-vue": "latest",
    "eslint-plugin-testcafe": "^0.2.0",
    "eslint-plugin-vue": "latest",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^2.0.0-rc.3",
    "file-loader": "^0.9.0",
    "friendly-errors-webpack-plugin": "^1.1.2",
    "html-webpack-plugin": "^2.22.0",
    "http-proxy-middleware": "^0.17.4",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "offline-plugin": "^4.5.3",
    "postcss-loader": "^0.9.1",
    "postcss-nested": "^1.0.0",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.6.1",
    "style-loader": "^0.13.1",
    "testcafe": "^0.12.1",
    "vue-loader": "^11.0.0",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.2.0",
    "webpack": "2.2.0",
    "webpack-dev-middleware": "^1.8.1",
    "webpack-hot-middleware": "^2.12.2",
    "xo": "^0.18.0"
  },
  "directories": {
    "test": "test"
  },
  "keywords": [
    "invest"
  ]
}
